<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42y-20-weQ">
                                <rect key="frame" x="113.5" y="335" width="147" height="30"/>
                                <state key="normal" title="Encode &amp; Save Video"/>
                                <connections>
                                    <action selector="buttonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJV-KB-JaV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97i-kF-v5j">
                                <rect key="frame" x="60" y="60" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="97i-kF-v5j" secondAttribute="height" multiplier="1:1" id="Ll7-cF-gF6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97i-kF-v5j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jbe-DU-oYu"/>
                            <constraint firstItem="97i-kF-v5j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="MoC-zJ-LmZ"/>
                            <constraint firstItem="97i-kF-v5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="jNf-is-chF"/>
                            <constraint firstItem="42y-20-weQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krZ-NY-1fh"/>
                            <constraint firstItem="42y-20-weQ" firstAttribute="top" secondItem="97i-kF-v5j" secondAttribute="bottom" constant="20" id="nbu-UV-mzx"/>
                            <constraint firstAttribute="trailing" secondItem="97i-kF-v5j" secondAttribute="trailing" constant="60" id="ykc-dp-B3o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="97i-kF-v5j" id="VDg-13-lIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
